{
  "name": "api-server",
  "version": "1.0.0",
  "description": "Campfire's REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsc && cd dist && ts-node -r tsconfig-paths/register index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/servcord/api-server.git"
  },
  "author": "20PercentRendered",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/servcord/api-server/issues"
  },
  "homepage": "https://github.com/servcord/api-server#readme",
  "dependencies": {
    "async-lock": "^1.3.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "big-integer": "^1.6.48",
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "email-validator": "^2.0.4",
    "erlpack": "^0.1.3",
    "express": "^4.17.1",
    "express-cache-middleware": "^1.0.1",
    "fast-zlib": "^2.0.1",
    "hcaptcha": "^0.1.0",
    "http-proxy-middleware": "^2.0.1",
    "lz4": "^0.6.5",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "pem": "^1.14.4",
    "tiny-typed-emitter": "^2.1.0",
    "winston": "^3.3.3",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cache-manager": "^3.4.2",
    "@types/express": "^4.17.13",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "^15.12.4",
    "@types/pem": "^1.9.6",
    "@types/qrcode": "^1.4.1",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.2"
  }
}
